<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog của người khác!!</title>
    <style>
      img {
        width: 100%;
        max-width: 100%;
      }
      #menu a {
          color:#568569;
          text-decoration: none;
      }
      #menu a:hover {
        color: #11aa25;

      }
      #menu a:active {
        color: #ff1231;
        font-weight: bold;
      }
      .box {
        border: 5px solid #aabbcc;
        float: left;
        width: 30%;
        padding: 5px;
        margin: 2px;
      }
      .box.info {
        border-color: #db373d;
      }
      .box.contact {
        border-color: #2245de;
      }
      .box.company {
        border-color: #a40ad1;
      }

      .box.info span {
        color: #db373d;
      }
      .box.contact span {
        color: #2245de;
      }
      .box.company span {
        color: #a40ad1;
      }


    </style>
  </head>
  <body>
    <img src="http://www.f-covers.com/namecovers/image/camera-girl.jpg" alt="gái super xinh">
    <div id="menu">
      <a href="DivSpanFloat.html">Trang Chủ</a>
      <a href="DivSpanFloat.html">Giới Thiệu</a>
      <a href="DivSpanFloat.html">Album Ảnh</a>
      <a href="DivSpanFloat.html">Bài Đăng</a>
    </div>

    <h1>Họ tên: Võ Đình Nhân</h1>

    <div class="box info">
      <h2>Thông tin cơ bản</h2>
      <p>Nick name <span>Nhân hình sự</span></p>
      <p>Giới tính <span>Nam</span></p>
      <p>Ngày sinh <span>10-9-1998</span></p>
    </div>

    <div class="box contact">
      <h2>Thông tin liên hệ</h2>
      <p>Skype <span>Bố éo thích</span></p>
      <p>Email <span>nhandaica@gmail.com</span></p>
      <p>Di động <span>Bố éo nhớ</span></p>
    </div>

    <div class="box company">
      <h2>Cơ quan</h2>
      <p>Nghề nghiệp <span>Kỹ sư cơ khí</span></p>
      <p>Kỹ năng <span>Skill bá đạo CNC</span></p>
      <p>Nơi làm việc <span>Thích đâu cũng được</span></p>
    </div>
  </body>
</html>
