<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kế thừa transiton !!</title>
    <style media="screen">
      div.cha {
        width: 400px;
        height: 400px;
        background-color: green;

      }
      div.con {
        width:  300px;
        height: 300px;
        background-color: green;
        position: absolute;
        right: 0;
        top: 0;

      }
      div.cha:hover {
        width: 500px;
        height: 500px;
        opacity: 0.5;

      }
      div.con:hover {
        width: 400px;
        height: 400px;
        opacity: 0.5;

      }
      div.cha, div.con {
          transition: opacity 2s, width 2s, height 3s;
      }


    </style>
  </head>
  <body>
    <div class="cha">
      <div class="con">

      </div>
    </div>
  </body>
</html>
